/*
 Navicat Premium Data Transfer

 Source Server         : root
 Source Server Type    : MySQL
 Source Server Version : 50728 (5.7.28)
 Source Host           : localhost:3306
 Source Schema         : movie

 Target Server Type    : MySQL
 Target Server Version : 50728 (5.7.28)
 File Encoding         : 65001

 Date: 18/04/2024 20:52:07
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for movie
-- ----------------------------
DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `封面` text COLLATE utf8_unicode_ci,
  `电影名字` text COLLATE utf8_unicode_ci,
  `评分` text COLLATE utf8_unicode_ci,
  `简介` text COLLATE utf8_unicode_ci,
  `演员` text COLLATE utf8_unicode_ci,
  `导演` text COLLATE utf8_unicode_ci,
  `类型` text COLLATE utf8_unicode_ci,
  `地区` text COLLATE utf8_unicode_ci,
  `语言` text COLLATE utf8_unicode_ci,
  `片长` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of movie
-- ----------------------------
BEGIN;
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2900908599.webp', '老狐狸', '8.1', '故事发生在年全民皆股的年代小男孩廖界白润音饰与父亲廖泰来刘冠廷饰相依为命他们相信人性本善没发现世界正在改变股市飙涨物价翻倍有人一夕暴富有人意识到现实残酷单纯老实的廖界父子属于后者不料他们碰上了聪明狡猾的老狐狸陈慕义饰命运道路可能截然不同财富与良心两条岔路该怎么选', '白润音、刘冠廷、陈慕义、刘奕儿、门胁麦、黄健玮、温升豪、班铁翔、杨丽音、傅孟柏、高英轩、庄益增、张再兴、许博维、管罄、钟瑶、游珈瑄、郑旸恩、戴雅芝、姜仁、萧鸿文、黄舒湄、康禄祺、高仙龄、王四维、陈雅慧、陈逸帆、周书贤、陈甄、于昊正、杨学湧、杨易儒、简宗福、曹育豪、蔡宛妮', '萧雅全', '剧情', '中国台湾', '汉语普通话', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2899644068.webp', '机器人之梦 Robot Dreams', '9.1', '影片改编自的漫画讲述年代的纽约孤独的小狗订购了一个机器人很快它俩变得密不可分一起过着快乐的生活但随后小狗将机器人丢弃在了海边', '伊万·拉班达、阿尔伯特·特里佛·塞加拉、拉法·卡尔沃、何塞·加西亚·托斯、何塞·路易斯·梅地亚维拉、加西埃拉·莫利娜、埃斯特·索兰斯', '巴勃罗·贝格尔', '剧情/动画/音乐', '西班牙 / 法国', '无对白', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2904961420.webp', '白日之下', '8.1', '故事改编自真实事件揭露隐藏在新闻背后鲜为人知的残疾院舍真相新闻社接获一宗有关残疾院舍彩桥之家虐待院友的线报侦查小组为揭露残疾院舍监管问题记者晓琪余香凝饰潜入院舍揭发内里的非人道生活寻找日光之下的残酷真相', '姜大卫、余香凝、林保怡、梁仲恒、陈湛文、周汉宁、梁雍婷、龚慈恩、宝珮如、朱柏谦、朱栢康、许月湘、胡枫、鲍起静、高翰文、彭杏英、罗浩铭、谭玉瑛、吴浣仪、刘沛蘅、梁天尺', '简君晋', '剧情/犯罪', '中国香港', '粤语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2897485958.webp', '可怜的东西 Poor Things', '7.0', '影片基于苏格兰作家阿拉斯代尔格雷所著同名小说融合现实主义奇幻科幻元素将弗兰肯斯坦的故事重塑设定在维多利亚时代晚期逃避丈夫虐待却不幸身亡的女子贝拉艾玛斯通饰在被科学家成功复活后心智停留在孩童阶段却也对未知世界充满渴望她与放荡律师私奔踏上挖掘自我的冒险试图摆脱时代对女性偏见追求平等与性解放', '艾玛·斯通、马克·鲁弗洛、威廉·达福、拉米·尤素夫、克里斯托弗·阿波特、苏西·本巴、杰洛德·卡尔迈克、凯瑟琳·亨特、薇琪·佩珀代因、玛格丽特·库里、汉娜·许古拉、杰克·巴顿、查理·希斯科克、阿提拉·多拜、艾玛·欣德尔、安德斯·奥洛夫·格伦德伯格、艾提拉·凯科斯克麦西、朱西马尔·巴尔博萨、卡米尼奥、安杰拉·保拉·史丹德尔、古斯塔沃·戈麦斯、凯特·汉福德、欧文·古德、兹恩·约书亚·泊松、薇薇安·索恩、杰尔斯金·芬德里克斯、韦恩·布雷特、凯奇凯梅西·阿提拉、达米安·勃纳尔、杰瑞米·惠勒、罗德里克·希尔、安德鲁·赫夫勒、欧格斯·斯特凡纳科斯、加博·帕泰、 洛朗·博雷尔、多丽娜·科瓦奇、鲍里斯·吉洛、迈尔斯·约维安、帕特里克·代·瓦莱特、亚诺什·格莱布、马苏德·达希尔、塔马斯·萨博·西珀斯、多诺万·福西尔、诺亚·布雷顿、亚历山德拉·托特、萨姆·J·夏沃、瑟林纳·施莱谢尔、希沙姆·奥马尔、格戈·博尔巴斯、戴维·布罗姆利、约翰·洛克、布鲁纳·阿斯多里安', '欧格斯·兰斯莫斯', '剧情/喜剧/爱情/科幻', '爱尔兰 / 英国 / 美国 / 匈牙利', '英语 / 法语 / 葡萄牙语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2898894527.webp', '完美的日子 Perfect Days', '8.3', '这是一部讲述平凡人在日常生活中寻找美好的电影主人公平山是一名清洁工对于平凡而规律的工作生活感到满足除此之外他热爱音乐书籍和拍摄树木的照片一次意外的相遇渐渐揭示了他的过去', '役所广司、柄本时生、中野有纱、山田葵 、麻生祐未、石川小百合、三浦友和、田中泯、大下浩人、犬山犬子、牧口元美、长井短、研直子、茂吕师冈、县森鱼、片桐入、芹泽兴人、松金米子、安藤玉惠、高桥侃、松居大悟、甲本雅裕、さいとうなり、水间龙、原田文明、田村泰二郎、川崎ゆり子', '维姆·文德斯', '剧情', '日本 / 德国', '日语 / 英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2905374090.webp', '新威龙杀阵 Road House', '6.3', '故事围绕一名前拳手杰克吉伦哈尔饰展开他在佛罗里达礁岛群一家满是牛鬼蛇神的酒吧担任保镖工作但他很快发现一切并非都像这个热带天堂一样美好', '杰克·吉伦哈尔、康纳·麦格雷戈、杰西卡·威廉姆斯、比利·马格努森、丹妮拉·曼希沃、吉米索拉·艾库美罗、卢卡斯·盖奇、特拉维斯·范·文克、达伦·巴内特、乔昆姆·德·阿尔梅达、波兹·马龙、J·D·普拉多、博·纳普、阿图罗·卡斯特罗、B·K·加农、凯文·卡罗尔、汉娜·洛夫·拉尼尔、杰伊·赫农、Jonathan Kowalsky、Catfish Jean、Craig Ng、Dominique Columbus', '道格·里曼', '动作/惊悚', '美国', '英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2901830629.webp', '金手指', '6.1', '用元的投入换来百亿奢靡人生看穷小子不择手段颠覆规则将财富和权势玩弄于股掌之中上市公司嘉文集团在短短几年间从默默无名到风生水起再到没落清盘市值蒸发超过一百亿幕后老板程一言梁朝伟饰也从万众瞩目的股民偶像变成人人喊打的过街老鼠高级调查主任刘启源刘德华饰长达十五年锲而不舍地搜证和跨境调查消耗超过两亿诉讼费竟发现局中有局案中有案牵涉数条人命并波及香港整个上流社会究竟谁在幕后谁能逃脱谁会出局', '梁朝伟、刘德华、蔡卓妍、任达华、方中信、陈家乐、白只、姜皓文、太保、钱嘉乐、袁咏仪、周家怡、岑珈其、李靖筠、吴肇轩、柯炜林、李建城、杜曜宇、冯泳贤、古永锋', '庄文强', '剧情/犯罪', '中国香港 / 中国大陆', '粤语 / 汉语普通话 / 英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2902166424.webp', '美国小说 American Fiction', '7.7', '失意的小说家兼教授塞隆尼斯蒙克埃里森杰弗里怀特饰出于怨恨用开玩笑的方式写了一本小说书中充斥着古怪刻板印象的黑人形象不料这本书出版后大受好评不仅获得文学大奖还被拍成电影', '杰弗里·怀特、翠西·艾利斯·罗斯、约翰·奥提兹、伊萨·雷、斯特林·K·布朗、埃里卡·亚历山大、莱斯利·格塞斯、亚当·布罗迪、凯斯·大卫、迈拉·卢克利希亚·泰勒、雷蒙德·安东尼·托马斯、奥基里特·奥诺多瓦、米利亚姆·肖尔、迈克尔·西里尔·克赖顿、派特里克·费斯克勒、尼尔·勒纳、J·C·麦肯泽、詹·哈里斯、贝茨·怀尔德、迈克尔·吉布林、斯凯勒·赖特、约翰·阿勒斯、卡门·库萨克、约瑟夫·马雷拉、史蒂芬·伯勒尔、妮可·肯普斯基、贝基·丹尼斯、瑞恩·理查德·多伊尔、凯特·阿瓦洛尼、达斯汀·塔克、米凯莱·普劳德、格丽塔·奎斯佩、贾斯廷·安德鲁·菲利普斯、塞莱斯特·奥利瓦、迈克尔·马尔韦斯蒂', '柯德·杰弗森', '剧情/喜剧', '美国', '英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2900908599.webp', '老狐狸', '8.1', '故事发生在年全民皆股的年代小男孩廖界白润音饰与父亲廖泰来刘冠廷饰相依为命他们相信人性本善没发现世界正在改变股市飙涨物价翻倍有人一夕暴富有人意识到现实残酷单纯老实的廖界父子属于后者不料他们碰上了聪明狡猾的老狐狸陈慕义饰命运道路可能截然不同财富与良心两条岔路该怎么选', '白润音、刘冠廷、陈慕义、刘奕儿、门胁麦、黄健玮、温升豪、班铁翔、杨丽音、傅孟柏、高英轩、庄益增、张再兴、许博维、管罄、钟瑶、游珈瑄、郑旸恩、戴雅芝、姜仁、萧鸿文、黄舒湄、康禄祺、高仙龄、王四维、陈雅慧、陈逸帆、周书贤、陈甄、于昊正、杨学湧、杨易儒、简宗福、曹育豪、蔡宛妮', '萧雅全', '剧情', '中国台湾', '汉语普通话', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2899644068.webp', '机器人之梦 Robot Dreams', '9.1', '影片改编自的漫画讲述年代的纽约孤独的小狗订购了一个机器人很快它俩变得密不可分一起过着快乐的生活但随后小狗将机器人丢弃在了海边', '伊万·拉班达、阿尔伯特·特里佛·塞加拉、拉法·卡尔沃、何塞·加西亚·托斯、何塞·路易斯·梅地亚维拉、加西埃拉·莫利娜、埃斯特·索兰斯', '巴勃罗·贝格尔', '剧情/动画/音乐', '西班牙 / 法国', '无对白', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2904961420.webp', '白日之下', '8.0', '故事改编自真实事件揭露隐藏在新闻背后鲜为人知的残疾院舍真相新闻社接获一宗有关残疾院舍彩桥之家虐待院友的线报侦查小组为揭露残疾院舍监管问题记者晓琪余香凝饰潜入院舍揭发内里的非人道生活寻找日光之下的残酷真相', '姜大卫、余香凝、林保怡、梁仲恒、陈湛文、周汉宁、梁雍婷、龚慈恩、宝珮如、朱柏谦、朱栢康、许月湘、胡枫、鲍起静、高翰文、彭杏英、罗浩铭、谭玉瑛、吴浣仪、刘沛蘅、梁天尺', '简君晋', '剧情/犯罪', '中国香港', '粤语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2897662939.webp', '可怜的东西 Poor Things', '7.0', '影片基于苏格兰作家阿拉斯代尔格雷所著同名小说融合现实主义奇幻科幻元素将弗兰肯斯坦的故事重塑设定在维多利亚时代晚期逃避丈夫虐待却不幸身亡的女子贝拉艾玛斯通饰在被科学家成功复活后心智停留在孩童阶段却也对未知世界充满渴望她与放荡律师私奔踏上挖掘自我的冒险试图摆脱时代对女性偏见追求平等与性解放', '艾玛·斯通、马克·鲁弗洛、威廉·达福、拉米·尤素夫、克里斯托弗·阿波特、苏西·本巴、杰洛德·卡尔迈克、凯瑟琳·亨特、薇琪·佩珀代因、玛格丽特·库里、汉娜·许古拉、杰克·巴顿、查理·希斯科克、阿提拉·多拜、艾玛·欣德尔、安德斯·奥洛夫·格伦德伯格、艾提拉·凯科斯克麦西、朱西马尔·巴尔博萨、卡米尼奥、安杰拉·保拉·史丹德尔、古斯塔沃·戈麦斯、凯特·汉福德、欧文·古德、兹恩·约书亚·泊松、薇薇安·索恩、杰尔斯金·芬德里克斯、韦恩·布雷特、凯奇凯梅西·阿提拉、达米安·勃纳尔、杰瑞米·惠勒、罗德里克·希尔、安德鲁·赫夫勒、欧格斯·斯特凡纳科斯、加博·帕泰、 洛朗·博雷尔、多丽娜·科瓦奇、鲍里斯·吉洛、迈尔斯·约维安、帕特里克·代·瓦莱特、亚诺什·格莱布、马苏德·达希尔、塔马斯·萨博·西珀斯、多诺万·福西尔、诺亚·布雷顿、亚历山德拉·托特、萨姆·J·夏沃、瑟林纳·施莱谢尔、希沙姆·奥马尔、格戈·博尔巴斯、戴维·布罗姆利、约翰·洛克、布鲁纳·阿斯多里安', '欧格斯·兰斯莫斯', '剧情/喜剧/爱情/科幻', '爱尔兰 / 英国 / 美国 / 匈牙利', '英语 / 法语 / 葡萄牙语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2898894527.webp', '完美的日子 Perfect Days', '8.3', '这是一部讲述平凡人在日常生活中寻找美好的电影主人公平山是一名清洁工对于平凡而规律的工作生活感到满足除此之外他热爱音乐书籍和拍摄树木的照片一次意外的相遇渐渐揭示了他的过去', '役所广司、柄本时生、中野有纱、山田葵 、麻生祐未、石川小百合、三浦友和、田中泯、大下浩人、犬山犬子、牧口元美、长井短、研直子、茂吕师冈、县森鱼、片桐入、芹泽兴人、松金米子、安藤玉惠、高桥侃、松居大悟、甲本雅裕、さいとうなり、水间龙、原田文明、田村泰二郎、川崎ゆり子', '维姆·文德斯', '剧情', '日本 / 德国', '日语 / 英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2905374090.webp', '新威龙杀阵 Road House', '6.3', '故事围绕一名前拳手杰克吉伦哈尔饰展开他在佛罗里达礁岛群一家满是牛鬼蛇神的酒吧担任保镖工作但他很快发现一切并非都像这个热带天堂一样美好', '杰克·吉伦哈尔、康纳·麦格雷戈、杰西卡·威廉姆斯、比利·马格努森、丹妮拉·曼希沃、吉米索拉·艾库美罗、卢卡斯·盖奇、特拉维斯·范·文克、达伦·巴内特、乔昆姆·德·阿尔梅达、波兹·马龙、J·D·普拉多、博·纳普、阿图罗·卡斯特罗、B·K·加农、凯文·卡罗尔、汉娜·洛夫·拉尼尔、杰伊·赫农、Jonathan Kowalsky、Catfish Jean、Craig Ng、Dominique Columbus', '道格·里曼', '动作/惊悚', '美国', '英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2902166424.webp', '美国小说 American Fiction', '7.7', '失意的小说家兼教授塞隆尼斯蒙克埃里森杰弗里怀特饰出于怨恨用开玩笑的方式写了一本小说书中充斥着古怪刻板印象的黑人形象不料这本书出版后大受好评不仅获得文学大奖还被拍成电影', '杰弗里·怀特、翠西·艾利斯·罗斯、约翰·奥提兹、伊萨·雷、斯特林·K·布朗、埃里卡·亚历山大、莱斯利·格塞斯、亚当·布罗迪、凯斯·大卫、迈拉·卢克利希亚·泰勒、雷蒙德·安东尼·托马斯、奥基里特·奥诺多瓦、米利亚姆·肖尔、迈克尔·西里尔·克赖顿、派特里克·费斯克勒、尼尔·勒纳、J·C·麦肯泽、詹·哈里斯、贝茨·怀尔德、迈克尔·吉布林、斯凯勒·赖特、约翰·阿勒斯、卡门·库萨克、约瑟夫·马雷拉、史蒂芬·伯勒尔、妮可·肯普斯基、贝基·丹尼斯、瑞恩·理查德·多伊尔、凯特·阿瓦洛尼、达斯汀·塔克、米凯莱·普劳德、格丽塔·奎斯佩、贾斯廷·安德鲁·菲利普斯、塞莱斯特·奥利瓦、迈克尔·马尔韦斯蒂', '柯德·杰弗森', '剧情/喜剧', '美国', '英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2900908599.webp', '老狐狸', '8.1', '故事发生在年全民皆股的年代小男孩廖界白润音饰与父亲廖泰来刘冠廷饰相依为命他们相信人性本善没发现世界正在改变股市飙涨物价翻倍有人一夕暴富有人意识到现实残酷单纯老实的廖界父子属于后者不料他们碰上了聪明狡猾的老狐狸陈慕义饰命运道路可能截然不同财富与良心两条岔路该怎么选', '白润音、刘冠廷、陈慕义、刘奕儿、门胁麦、黄健玮、温升豪、班铁翔、杨丽音、傅孟柏、高英轩、庄益增、张再兴、许博维、管罄、钟瑶、游珈瑄、郑旸恩、戴雅芝、姜仁、萧鸿文、黄舒湄、康禄祺、高仙龄、王四维、陈雅慧、陈逸帆、周书贤、陈甄、于昊正、杨学湧、杨易儒、简宗福、曹育豪、蔡宛妮', '萧雅全', '剧情', '中国台湾', '汉语普通话', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2899644068.webp', '机器人之梦 Robot Dreams', '9.1', '影片改编自的漫画讲述年代的纽约孤独的小狗订购了一个机器人很快它俩变得密不可分一起过着快乐的生活但随后小狗将机器人丢弃在了海边', '伊万·拉班达、阿尔伯特·特里佛·塞加拉、拉法·卡尔沃、何塞·加西亚·托斯、何塞·路易斯·梅地亚维拉、加西埃拉·莫利娜、埃斯特·索兰斯', '巴勃罗·贝格尔', '剧情/动画/音乐', '西班牙 / 法国', '无对白', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2904961420.webp', '白日之下', '8.0', '故事改编自真实事件揭露隐藏在新闻背后鲜为人知的残疾院舍真相新闻社接获一宗有关残疾院舍彩桥之家虐待院友的线报侦查小组为揭露残疾院舍监管问题记者晓琪余香凝饰潜入院舍揭发内里的非人道生活寻找日光之下的残酷真相', '姜大卫、余香凝、林保怡、梁仲恒、陈湛文、周汉宁、梁雍婷、龚慈恩、宝珮如、朱柏谦、朱栢康、许月湘、胡枫、鲍起静、高翰文、彭杏英、罗浩铭、谭玉瑛、吴浣仪、刘沛蘅、梁天尺', '简君晋', '剧情/犯罪', '中国香港', '粤语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2897662939.webp', '可怜的东西 Poor Things', '7.0', '影片基于苏格兰作家阿拉斯代尔格雷所著同名小说融合现实主义奇幻科幻元素将弗兰肯斯坦的故事重塑设定在维多利亚时代晚期逃避丈夫虐待却不幸身亡的女子贝拉艾玛斯通饰在被科学家成功复活后心智停留在孩童阶段却也对未知世界充满渴望她与放荡律师私奔踏上挖掘自我的冒险试图摆脱时代对女性偏见追求平等与性解放', '艾玛·斯通、马克·鲁弗洛、威廉·达福、拉米·尤素夫、克里斯托弗·阿波特、苏西·本巴、杰洛德·卡尔迈克、凯瑟琳·亨特、薇琪·佩珀代因、玛格丽特·库里、汉娜·许古拉、杰克·巴顿、查理·希斯科克、阿提拉·多拜、艾玛·欣德尔、安德斯·奥洛夫·格伦德伯格、艾提拉·凯科斯克麦西、朱西马尔·巴尔博萨、卡米尼奥、安杰拉·保拉·史丹德尔、古斯塔沃·戈麦斯、凯特·汉福德、欧文·古德、兹恩·约书亚·泊松、薇薇安·索恩、杰尔斯金·芬德里克斯、韦恩·布雷特、凯奇凯梅西·阿提拉、达米安·勃纳尔、杰瑞米·惠勒、罗德里克·希尔、安德鲁·赫夫勒、欧格斯·斯特凡纳科斯、加博·帕泰、 洛朗·博雷尔、多丽娜·科瓦奇、鲍里斯·吉洛、迈尔斯·约维安、帕特里克·代·瓦莱特、亚诺什·格莱布、马苏德·达希尔、塔马斯·萨博·西珀斯、多诺万·福西尔、诺亚·布雷顿、亚历山德拉·托特、萨姆·J·夏沃、瑟林纳·施莱谢尔、希沙姆·奥马尔、格戈·博尔巴斯、戴维·布罗姆利、约翰·洛克、布鲁纳·阿斯多里安', '欧格斯·兰斯莫斯', '剧情/喜剧/爱情/科幻', '爱尔兰 / 英国 / 美国 / 匈牙利', '英语 / 法语 / 葡萄牙语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2898894527.webp', '完美的日子 Perfect Days', '8.3', '这是一部讲述平凡人在日常生活中寻找美好的电影主人公平山是一名清洁工对于平凡而规律的工作生活感到满足除此之外他热爱音乐书籍和拍摄树木的照片一次意外的相遇渐渐揭示了他的过去', '役所广司、柄本时生、中野有纱、山田葵 、麻生祐未、石川小百合、三浦友和、田中泯、大下浩人、犬山犬子、牧口元美、长井短、研直子、茂吕师冈、县森鱼、片桐入、芹泽兴人、松金米子、安藤玉惠、高桥侃、松居大悟、甲本雅裕、さいとうなり、水间龙、原田文明、田村泰二郎、川崎ゆり子', '维姆·文德斯', '剧情', '日本 / 德国', '日语 / 英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2905374090.webp', '新威龙杀阵 Road House', '6.3', '故事围绕一名前拳手杰克吉伦哈尔饰展开他在佛罗里达礁岛群一家满是牛鬼蛇神的酒吧担任保镖工作但他很快发现一切并非都像这个热带天堂一样美好', '杰克·吉伦哈尔、康纳·麦格雷戈、杰西卡·威廉姆斯、比利·马格努森、丹妮拉·曼希沃、吉米索拉·艾库美罗、卢卡斯·盖奇、特拉维斯·范·文克、达伦·巴内特、乔昆姆·德·阿尔梅达、波兹·马龙、J·D·普拉多、博·纳普、阿图罗·卡斯特罗、B·K·加农、凯文·卡罗尔、汉娜·洛夫·拉尼尔、杰伊·赫农、Jonathan Kowalsky、Catfish Jean、Craig Ng、Dominique Columbus', '道格·里曼', '动作/惊悚', '美国', '英语', '112分钟');
INSERT INTO `movie` (`封面`, `电影名字`, `评分`, `简介`, `演员`, `导演`, `类型`, `地区`, `语言`, `片长`) VALUES ('https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2902166424.webp', '美国小说 American Fiction', '7.7', '失意的小说家兼教授塞隆尼斯蒙克埃里森杰弗里怀特饰出于怨恨用开玩笑的方式写了一本小说书中充斥着古怪刻板印象的黑人形象不料这本书出版后大受好评不仅获得文学大奖还被拍成电影', '杰弗里·怀特、翠西·艾利斯·罗斯、约翰·奥提兹、伊萨·雷、斯特林·K·布朗、埃里卡·亚历山大、莱斯利·格塞斯、亚当·布罗迪、凯斯·大卫、迈拉·卢克利希亚·泰勒、雷蒙德·安东尼·托马斯、奥基里特·奥诺多瓦、米利亚姆·肖尔、迈克尔·西里尔·克赖顿、派特里克·费斯克勒、尼尔·勒纳、J·C·麦肯泽、詹·哈里斯、贝茨·怀尔德、迈克尔·吉布林、斯凯勒·赖特、约翰·阿勒斯、卡门·库萨克、约瑟夫·马雷拉、史蒂芬·伯勒尔、妮可·肯普斯基、贝基·丹尼斯、瑞恩·理查德·多伊尔、凯特·阿瓦洛尼、达斯汀·塔克、米凯莱·普劳德、格丽塔·奎斯佩、贾斯廷·安德鲁·菲利普斯、塞莱斯特·奥利瓦、迈克尔·马尔韦斯蒂', '柯德·杰弗森', '剧情/喜剧', '美国', '英语', '112分钟');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
